<!doctype html>

<html lang="en">

<head>
  <title>rasa-silva</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Ricardo Silva" />
  <meta name="generator" content="Hugo 0.33-DEV" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/blog/">rasa-silva</a>
            </h1>

      <ul id="social-media">
          
        <li><a href="https://github.com/rasa-silva"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>Ricardo Silva</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Dependencies in Go</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-01-17T10:48:00Z">Jan 17, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/go/">#go</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    

<h1 id="intro">Intro</h1>

<p>As I journey into Go land, one topic that quickly comes to the table is &ldquo;How to handle dependencies?&rdquo;</p>

<p>This post is my attempt at a birds-eye view on the topic. I hope newcomers to the language like me find useful.</p>

<h2 id="basic">Basic</h2>

<p>When starting a new go project, the most basic version is simply to</p>

<pre><code>mkdir project
cd project
&lt;edit&gt; main.go
</code></pre>

<p>on the editor of your choice put</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007020;font-weight:bold">package</span> main

<span style="color:#007020;font-weight:bold">func</span> main() {

}</code></pre></div>
<p>and run</p>

<pre><code>go run main.go
</code></pre>

<p>This will compile and run a program that does absolutely nothing.</p>

<h2 id="standard-library">Standard library</h2>

<p>Now, to do anything, we need, at least, the standard library.</p>

<p>To that end, <code>main.go</code> turns into something like</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007020;font-weight:bold">package</span> main

<span style="color:#007020;font-weight:bold">import</span> (
    <span style="color:#4070a0">&#34;fmt&#34;</span>
)

<span style="color:#007020;font-weight:bold">func</span> main() {
    fmt.Println(<span style="color:#4070a0">&#34;Hello!&#34;</span>)
}</code></pre></div>
<p>The Go standard lib is fairly complete but, obviously, it will not always have everything we need.
For that we&rsquo;ll need external dependencies.</p>

<h2 id="external-dependencies">External dependencies</h2>

<p>This is done via the standard <code>go get</code> tool. <a href="https://golang.org/cmd/go/#hdr-Download_and_install_packages_and_dependencies">link</a></p>

<p>Something like
<code>go get github.com/dustin/go-humanize</code>
will fetch the code to <code>$GOPATH/src</code> and allow you to do</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007020;font-weight:bold">import</span>(
    <span style="color:#4070a0">&#34;github.com/dustin/go-humanize&#34;</span>
)

<span style="color:#007020;font-weight:bold">func</span> main() {
    fmt.Printf(<span style="color:#4070a0">&#34;That file is %s.&#34;</span>, humanize.Bytes(<span style="color:#40a070">82854982</span>)) <span style="color:#60a0b0;font-style:italic">// That file is 83 MB.
</span><span style="color:#60a0b0;font-style:italic"></span>}</code></pre></div>
<p>This works for simple tests and trials but has two main problems for a production setup:</p>

<ul>
<li>It forces that, for each package, only one version can be used</li>
<li>It uses the latest commit from the default branch when compiling/installing.</li>
</ul>

<h2 id="dependency-management">Dependency management</h2>

<h3 id="vendor">vendor/</h3>

<p>Go 1.5 started to fix these problems with the introduction of the <code>vendor</code> directory.
First behind an experimental vendoring flag, GO15VENDOREXPERIMENT and from Go 1.7 as a standard feature.</p>

<p>When Go looks up a package referenced in the source, it will look in the <code>vendor</code> directory, then look in the <code>GOPATH</code>, then look in the <code>GOROOT</code> (where standard library packages live).</p>

<p>This allows us to have specific versions of dependent packages per project and, as such, solves the first problem.</p>

<p>To solve the second problem we need version management&hellip;</p>

<h3 id="dep">Dep</h3>

<p>Go currently has no official dependency management tool but it&rsquo;s getting close.
The <a href="https://github.com/golang/dep">dep</a> tool looks like it will be part of the standard distribution.</p>

<p>Let&rsquo;s try it by installing and making it available on the <code>$PATH</code>.</p>

<p>Next, type <code>dep init</code> from the root directory of the project.</p>

<p>This will generate two files: <code>Gopkg.toml</code> and <code>Gopkg.lock</code>.</p>

<p>The <code>.toml</code> is the configuration file and can be edited by hand. The <code>.lock</code> is sort of a current status of the intent expressed by the <code>.toml</code> file and is updated by <code>dep</code>. For a more in-depth tutorial check out the <a href="https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md">documentation</a>.</p>

<p>For this guide, the configuration block that interests us is <code>constraint</code>.</p>

<p>Edit <code>Gopkg.toml</code> and add the following</p>

<pre><code>[[constraint]]
  name = &quot;github.com/dustin/go-humanize&quot;
  # Only one of &quot;branch&quot;, &quot;version&quot; or &quot;revision&quot; can be specified.
  # version = &quot;1.0.0&quot;
  branch = &quot;master&quot;
  # revision = &quot;abc123&quot;
</code></pre>

<p>next run <code>dep ensure</code>.</p>

<p>After that, you&rsquo;ll have the <code>vendor/</code> directory with the repository contents of the dependency you declared.
The file <code>Gopkg.lock</code> was also updated to reflect the added dependency.</p>

<p>You can also run <code>dep status</code> to see details about the dependencies.</p>

<pre><code>$ dep status
PROJECT                        CONSTRAINT     VERSION        REVISION  LATEST   PKGS USED
github.com/dustin/go-humanize  branch master  branch master  bb3d318   bb3d318  1
</code></pre>

<p>The tool is very young and really slow on some operations but I&rsquo;ll assume it will be in a much better shape when it&rsquo;s finally included in the standard distribution.</p>

<h1 id="outro">Outro</h1>

<p>Coming from a Java ecosystem where tools like Maven or Gradle are basically mandatory, I find this incremental approach to dependency management very refreshing.</p>

<p>Additionally, the fact that the Go ecosystem did not conflate <em>&ldquo;dependency management&rdquo;</em> and <em>&ldquo;build tool&rdquo;</em> like the mentioned tools from Java land is also a very good sign in my view.</p>


</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://rasa-silva.github.io/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/blog/js/scripts.js"></script>
</body>

</html>