<!doctype html>

<html lang="en">

<head>
  <title>rasa-silva</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Ricardo Silva" />
  <meta name="generator" content="Hugo 0.32.4" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/blog/">rasa-silva</a>
            </h1>

      <ul id="social-media">
          
        <li><a href="https://github.com/rasa-silva"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>Ricardo Silva</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Learning Go</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-01-15T13:18:18Z">Jan 15, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/go/">#go</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    

<p>Being a software engineer by profession, I find weird that some of my peers don&rsquo;t seem to have any interest in discovery and improvement.
Now, I&rsquo;m definitely not one for going home after an 8hr work day, and spend 4 more hours coding some side-project.
I have a wife, 2 daughters and other interests in life besides software engineering&hellip;
But for the life of me, I can&rsquo;t understand how some software engineers don&rsquo;t seem to find one bit interesting when a new language comes out.
When a new tool drops on GitHub. When a new trend emerges&hellip;</p>

<p>It&rsquo;s fun discovering a new programming language when something comes up on HackerNews.
That said, I don&rsquo;t have enough time to explore a new language a month that, while interesting from a PLT point-of-view, I&rsquo;m going to have to use something like notepad++ to program with&hellip;</p>

<p>Current workplace is a Java only place that I&rsquo;ve somehow managed to sneak Kotlin in&hellip;
Granted that&rsquo;s kinda cheating since, going from Java to Kotlin, is a 1 month operation to any decent Java programmer&hellip;</p>

<p>Don&rsquo;t get me wrong, Kotlin is a much, <strong>much</strong> improved version of Java. The fact that one can switch with that time frame only attests to the quality of the operation that JetBrains has going on.</p>

<p>But it&rsquo;s still JVM based. It&rsquo;s still Maven/Gradle. It&rsquo;s still hybrid Structured/OO/Functional. And there&rsquo;s nothing wrong with it&hellip;but, for a software engineer, same-old same-old should not be something that one lives with&hellip;</p>

<p>Enter Go.</p>

<p>Simple and fast to learn, good tooling, structured only, no VM, interesting projects and some job prospects&hellip;</p>

<p>Let&rsquo;s Go!</p>

<h3 id="some-links-i-m-finding-useful-on-my-gopherization-process">Some links I&rsquo;m finding useful on my <em>gopherization</em> process</h3>

<ul>
<li><a href="https://golang.org/doc/faq">https://golang.org/doc/faq</a></li>
</ul>

<p>I good amount of answers about design, usage, etc.</p>

<ul>
<li><a href="https://golang.org/doc/effective_go.html">https://golang.org/doc/effective_go.html</a></li>
</ul>

<p>First page to read after learning the syntax.</p>

<ul>
<li><a href="https://peter.bourgon.org/go-best-practices-2016/#repository-structure">https://peter.bourgon.org/go-best-practices-2016/#repository-structure</a></li>
</ul>

<p>Thoughts on how to structure files and packages.</p>

<ul>
<li><a href="https://gobyexample.com/">https://gobyexample.com/</a></li>
</ul>

<p>What the URL states.</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://rasa-silva.github.io/blog/posts/golang_deps/">Dependencies in Go <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://rasa-silva.github.io/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/blog/js/scripts.js"></script>
</body>

</html>